<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mx-jP-Lb9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selecciona la pregunta-->
        <scene sceneID="aGE-1l-sMi">
            <objects>
                <tableViewController id="YVF-GG-8qJ" customClass="MaratonicoTableViewController" customModule="Maratonico" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yNt-Vb-Rsb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="22I-ff-aDd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="YVF-GG-8qJ" id="tON-xK-dId"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OKa-4n-T5T" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKa-4n-T5T" id="XJI-kS-Uep">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YVF-GG-8qJ" id="hF9-7G-e1h"/>
                            <outlet property="delegate" destination="YVF-GG-8qJ" id="p3N-Gm-9VQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selecciona la pregunta" id="Iq1-xK-HYp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eVN-SU-798">
                            <connections>
                                <action selector="addQuestionPressed:" destination="YVF-GG-8qJ" id="VBZ-Oi-ECr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="22I-ff-aDd" id="Kty-Fj-PUV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sor-4Q-dmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="-491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Hw-9I-ZiA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mx-jP-Lb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fAJ-dY-rxj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kTb-vk-BUh" kind="relationship" relationship="rootViewController" id="2OE-Ek-yHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU6-55-0K6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="94"/>
        </scene>
        <!--Tableros disponibles-->
        <scene sceneID="oad-TO-Wq4">
            <objects>
                <tableViewController id="kTb-vk-BUh" customClass="BoardGameViewController" customModule="Maratonico" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mTp-LT-tgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="W5Z-Tf-hAx" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5Z-Tf-hAx" id="Wgl-hH-ma0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kTb-vk-BUh" id="7ml-Pp-973"/>
                            <outlet property="delegate" destination="kTb-vk-BUh" id="zHV-BW-Zy3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tableros disponibles" id="1RG-a0-zBt">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="j1R-mD-zsD">
                            <connections>
                                <action selector="deleteAllButtonPressed:" destination="kTb-vk-BUh" id="iLE-Gu-8XS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="phP-le-g2f">
                            <connections>
                                <action selector="addButtonPressed:" destination="kTb-vk-BUh" id="u9e-uy-Cks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nVO-ZW-Id4" kind="show" identifier="goToDicee" id="vap-lD-409"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlc-E1-kH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="94"/>
        </scene>
        <!--Dicee View Controller-->
        <scene sceneID="gEe-gJ-ovT">
            <objects>
                <viewController id="nVO-ZW-Id4" customClass="DiceeViewController" customModule="Maratonico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnU-zm-arc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="iYS-0K-pPn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceFive" translatesAutoresizingMaskIntoConstraints="NO" id="BVG-ez-2fV">
                                <rect key="frame" x="80" y="208" width="254" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BVG-ez-2fV" secondAttribute="height" multiplier="120:120" id="Ozq-4z-BsJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUR-A8-n5r">
                                <rect key="frame" x="20" y="742" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vNR-hu-zlo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tirar dado">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollDiceePressed:" destination="nVO-ZW-Id4" eventType="touchUpInside" id="ZT3-kX-4SS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lac-BZ-qfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lac-BZ-qfg" firstAttribute="trailing" secondItem="CUR-A8-n5r" secondAttribute="trailing" constant="20" id="3i2-mM-C5n"/>
                            <constraint firstItem="iYS-0K-pPn" firstAttribute="leading" secondItem="wnU-zm-arc" secondAttribute="leading" id="8xa-C1-tjF"/>
                            <constraint firstAttribute="bottom" secondItem="iYS-0K-pPn" secondAttribute="bottom" id="Arb-0I-dbd"/>
                            <constraint firstItem="BVG-ez-2fV" firstAttribute="top" secondItem="lac-BZ-qfg" secondAttribute="top" constant="120" id="Faq-Gz-cBx"/>
                            <constraint firstItem="iYS-0K-pPn" firstAttribute="top" secondItem="wnU-zm-arc" secondAttribute="top" id="Oph-3n-3j1"/>
                            <constraint firstItem="CUR-A8-n5r" firstAttribute="leading" secondItem="lac-BZ-qfg" secondAttribute="leading" constant="20" id="Q0P-Wu-pDJ"/>
                            <constraint firstItem="lac-BZ-qfg" firstAttribute="trailing" secondItem="BVG-ez-2fV" secondAttribute="trailing" constant="80" id="eVO-PE-ggp"/>
                            <constraint firstItem="BVG-ez-2fV" firstAttribute="leading" secondItem="lac-BZ-qfg" secondAttribute="leading" constant="80" id="egV-51-tCT"/>
                            <constraint firstItem="lac-BZ-qfg" firstAttribute="bottom" secondItem="CUR-A8-n5r" secondAttribute="bottom" constant="60" id="fG6-Ua-BhU"/>
                            <constraint firstAttribute="trailing" secondItem="iYS-0K-pPn" secondAttribute="trailing" id="toj-Zf-fZy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="SXV-WM-eyT">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="KaW-jE-Pfu">
                            <connections>
                                <segue destination="YVF-GG-8qJ" kind="show" identifier="goToEdit" id="JEj-0I-Xpb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diceeImageView" destination="BVG-ez-2fV" id="Onn-qB-DeZ"/>
                        <segue destination="l5F-Co-JqM" kind="presentation" identifier="goToQuestion" id="SfP-mM-zVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyf-Rz-2ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="93.75"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="I5o-ng-aSl">
            <objects>
                <viewController id="l5F-Co-JqM" customClass="QuestionViewController" customModule="Maratonico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zz3-f2-pFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP5-cK-9Zy">
                                <rect key="frame" x="20" y="54" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g9J-P6-XxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Siguiente turno">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="l5F-Co-JqM" eventType="touchUpInside" id="crd-9q-7dl"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80S-op-zHR">
                                <rect key="frame" x="20" y="102" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Skf-TO-KJR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🔈">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="speakerQuestionPressed:" destination="l5F-Co-JqM" eventType="touchUpInside" id="ABA-5H-dQp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-wS-uXv">
                                <rect key="frame" x="20" y="160" width="374" height="356"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rF-Fq-bP3">
                                <rect key="frame" x="20" y="524" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vZ9-ad-DHL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mostrar opciones">
                                    <backgroundConfiguration key="background" cornerRadius="30"/>
                                    <fontDescription key="titleFontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showOptionsPressed:" destination="l5F-Co-JqM" eventType="touchUpInside" id="DU0-u4-zhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYK-id-hfz">
                                <rect key="frame" x="20" y="592" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="9Z2-Pg-WC6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="A">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="verifyAnswer:" destination="l5F-Co-JqM" eventType="touchUpInside" id="yQP-ie-7Bj"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAh-z0-NLz">
                                <rect key="frame" x="20" y="668" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="BQl-lc-Zzm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="verifyAnswer:" destination="l5F-Co-JqM" eventType="touchUpInside" id="uUG-0o-VUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7X-OX-7n0">
                                <rect key="frame" x="20" y="744" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="5KQ-8T-KPe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="verifyAnswer:" destination="l5F-Co-JqM" eventType="touchUpInside" id="GYc-0W-a2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4g-2Y-xq3">
                                <rect key="frame" x="20" y="534" width="51" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="coN-0U-3Nh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🔈">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="speakerOptionsPressed:" destination="l5F-Co-JqM" eventType="touchUpInside" id="vpe-4n-jR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0t-Mr-TZs"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QYK-id-hfz" firstAttribute="leading" secondItem="w0t-Mr-TZs" secondAttribute="leading" constant="20" id="6S2-Az-gj0"/>
                            <constraint firstItem="dP5-cK-9Zy" firstAttribute="top" secondItem="w0t-Mr-TZs" secondAttribute="top" constant="10" id="7CI-tZ-4ca"/>
                            <constraint firstItem="w0t-Mr-TZs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O4g-2Y-xq3" secondAttribute="trailing" symbolic="YES" id="7cu-dR-HX1"/>
                            <constraint firstItem="w0t-Mr-TZs" firstAttribute="trailing" secondItem="RAh-z0-NLz" secondAttribute="trailing" constant="20" id="8T5-WX-jEJ"/>
                            <constraint firstItem="Hyc-wS-uXv" firstAttribute="top" secondItem="80S-op-zHR" secondAttribute="bottom" constant="8" id="BIh-hV-akE"/>
                            <constraint firstItem="w0t-Mr-TZs" firstAttribute="trailing" secondItem="5rF-Fq-bP3" secondAttribute="trailing" constant="20" id="BLE-qk-gOV"/>
                            <constraint firstItem="w0t-Mr-TZs" firstAttribute="trailing" secondItem="80S-op-zHR" secondAttribute="trailing" constant="20" id="BOP-Xv-JHK"/>
                            <constraint firstItem="5rF-Fq-bP3" firstAttribute="leading" secondItem="w0t-Mr-TZs" secondAttribute="leading" constant="20" id="BTF-du-Hva"/>
                            <constraint firstItem="80S-op-zHR" firstAttribute="leading" secondItem="w0t-Mr-TZs" secondAttribute="leading" constant="20" id="J4P-3G-vhO"/>
                            <constraint firstItem="RAh-z0-NLz" firstAttribute="leading" secondItem="w0t-Mr-TZs" secondAttribute="leading" constant="20" id="MkM-rV-ktc"/>
                            <constraint firstItem="w0t-Mr-TZs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="80S-op-zHR" secondAttribute="trailing" symbolic="YES" id="Nz4-5K-MAX"/>
                            <constraint firstItem="O4g-2Y-xq3" firstAttribute="leading" secondItem="w0t-Mr-TZs" secondAttribute="leading" constant="20" id="Ox7-cc-dca"/>
                            <constraint firstItem="w0t-Mr-TZs" firstAttribute="trailing" secondItem="z7X-OX-7n0" secondAttribute="trailing" constant="20" id="QdJ-Jr-sVz"/>
                            <constraint firstItem="5rF-Fq-bP3" firstAttribute="top" secondItem="Hyc-wS-uXv" secondAttribute="bottom" constant="8" id="Req-xr-fX3"/>
                            <constraint firstItem="QYK-id-hfz" firstAttribute="top" secondItem="O4g-2Y-xq3" secondAttribute="bottom" constant="8" id="TQb-2H-0j9"/>
                            <constraint firstItem="dP5-cK-9Zy" firstAttribute="leading" secondItem="w0t-Mr-TZs" secondAttribute="leading" constant="20" id="VMe-zU-oGQ"/>
                            <constraint firstItem="QYK-id-hfz" firstAttribute="top" secondItem="5rF-Fq-bP3" secondAttribute="bottom" constant="8" id="VhA-H5-pC8"/>
                            <constraint firstItem="w0t-Mr-TZs" firstAttribute="trailing" secondItem="dP5-cK-9Zy" secondAttribute="trailing" constant="20" id="W2M-um-dNF"/>
                            <constraint firstItem="w0t-Mr-TZs" firstAttribute="trailing" secondItem="QYK-id-hfz" secondAttribute="trailing" constant="20" id="bRe-9A-ozk"/>
                            <constraint firstItem="RAh-z0-NLz" firstAttribute="top" secondItem="QYK-id-hfz" secondAttribute="bottom" constant="8" id="cyu-dN-392"/>
                            <constraint firstItem="w0t-Mr-TZs" firstAttribute="trailing" secondItem="Hyc-wS-uXv" secondAttribute="trailing" constant="20" id="fj1-Wl-fYT"/>
                            <constraint firstItem="80S-op-zHR" firstAttribute="top" secondItem="dP5-cK-9Zy" secondAttribute="bottom" constant="8" id="lMX-9a-RLC"/>
                            <constraint firstItem="Hyc-wS-uXv" firstAttribute="leading" secondItem="w0t-Mr-TZs" secondAttribute="leading" constant="20" id="nod-SN-TQp"/>
                            <constraint firstItem="z7X-OX-7n0" firstAttribute="top" secondItem="RAh-z0-NLz" secondAttribute="bottom" constant="8" id="sXm-ap-Rrl"/>
                            <constraint firstItem="z7X-OX-7n0" firstAttribute="leading" secondItem="w0t-Mr-TZs" secondAttribute="leading" constant="20" id="wyk-iN-6sE"/>
                            <constraint firstItem="w0t-Mr-TZs" firstAttribute="bottom" secondItem="z7X-OX-7n0" secondAttribute="bottom" constant="30" id="zsL-ro-hpE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="dP5-cK-9Zy" id="NZC-1A-TEP"/>
                        <outlet property="optionAButton" destination="QYK-id-hfz" id="ms8-HU-Ait"/>
                        <outlet property="optionBButton" destination="RAh-z0-NLz" id="iFs-NF-1B8"/>
                        <outlet property="optionCButton" destination="z7X-OX-7n0" id="lF9-dX-3hD"/>
                        <outlet property="questionTextLabel" destination="Hyc-wS-uXv" id="bge-Zb-arC"/>
                        <outlet property="showOptionsButton" destination="5rF-Fq-bP3" id="Ht0-YU-ac2"/>
                        <outlet property="speakerOptions" destination="O4g-2Y-xq3" id="UiS-or-IJE"/>
                        <outlet property="speakerQuestion" destination="80S-op-zHR" id="ugg-XJ-DnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yED-w9-HNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369.5652173913045" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceFive" width="100" height="100"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
